<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Pacifico&family=Yanone+Kaffeesatz:wght@200;600&display=swap" rel="stylesheet">
    <link href="./dist/css/zabuto_calendar.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dist/css/style.css">

    <title>Repairstore</title>
</head>
<body>
    <div class="widget">
        <!-- <h1>main widget</h1> -->
        <div class="widget-wrapper">
            <div class="widget-stepper d-flex justify-content-center">
        <!--stepper-hidden  -->
                <div class="widget-stepper-wrapper">
                    <div class="title-wrapper">
                        <div class="stepper-item step-active" id="1">
                          <div class="step-counter">1</div>
                          <div class="step-name">Device</div>
                        </div>
                        <div class="stepper-item " id="2">
                          <div class="step-counter">2</div>
                          <div class="step-name">Brand</div>
                        </div>
                        <div class="stepper-item " id="3">
                          <div class="step-counter">3</div>
                          <div class="step-name">Model</div>
                        </div>
                        <div class="stepper-item"  id="4">
                          <div class="step-counter">4</div>
                          <div class="step-name">Add Repair</div>
                        </div>
                        <div class="stepper-item"  id="5">
                            <div class="step-counter">5</div>
                            <div class="step-name">Service Location</div>
                          </div>
                          <div class="stepper-item"  id="6">
                            <div class="step-counter">6</div>
                            <div class="step-name">Recieve quote</div>
                          </div>
                    </div>
                    <div class="typeWrapper " data-id="1">
                        <div class="container  text-center ">
                            <div class="row align-items-center row-cols-lg-3 g-lg-4 row-cols-md-2 row-cols-1 g-md-4 g-sm-3 g-2">
                              <div class="col ">
                                <div class="item-card p-2 px-3 border col-wrapper rounded  d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/device/android.png" alt="android" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Android Phone
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded  d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/device/iphone.png" alt="iphone" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            iPhone
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/device/tablet.png" alt="tablet" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Tablet
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/device/computer.png" alt="computer" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Computer
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/device/game-console.png" alt="game-console" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Game Console
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/device/apple-watch.png" alt="apple-watch" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Apple Watch
                                        </span>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="row text-end">
                                <div class="col">
                                    <div class="button my-5">
                                        <button type="button" class=" btn " >Continue</button>
    
                                    </div>
                                </div>
    
                            </div>
    
                        </div>
                       
                    </div>
                    <div class="typeWrapper type-wrapper-hidden" data-id="2">
                        <div class="container  text-center ">
                            <div class="row align-items-center row-cols-lg-3 g-lg-4 row-cols-md-2 row-cols-1 g-md-4 g-sm-3 g-2">
                              <div class="col ">
                                <div class="item-card p-2 px-3 border col-wrapper rounded  d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/samsung.png" alt="samsung" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded  d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/lg.png" alt="lg" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            LG
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/google.png" alt="google" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Google Pixel
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/motorola.png" alt="motorola" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Motorola
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/one-plus.png" alt="one-plus" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            One Plus
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/htc.png" alt="htc" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            HTC
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/huawei.png" alt="huawei" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Huawei
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/brand/others.png" alt="others" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Others
                                        </span>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="row text-end">
                                <div class="col">
                                    <div class="button my-5">
                                        <button type="button" class=" btn " >Continue</button>
    
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="typeWrapper type-wrapper-hidden" data-id="3">
                        <div class="container  text-center ">
                            <div class="row align-items-center row-cols-lg-3 g-lg-4 row-cols-md-2 row-cols-sm-1 g-md-4 g-sm-3 g-2">
                              <div class="col ">
                                <div class="item-card p-2 px-3 border col-wrapper rounded  d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a80.png" alt="a80" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A80
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded  d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a10.png" alt="a10" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A10
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a20.png" alt="a20" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A20
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a30.png" alt="a30" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A30
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border col-wrapper rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a40.png" alt="a40" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A40
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a5.png" alt="a5" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A5
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a50.png" alt="a50" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A50
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a51.png" alt="a51" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A51
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a6.png" alt="a6" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A6
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a70.png" alt="a70" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A70
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a71.png" alt="a71" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A71
                                        </span>
                                    </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center">
                                    <div class="col-img">
                                        <img src="./assets/images/model/a8.png" alt="a8" width="74" height="74">
                                    </div>
                                    <div class="col-name">
                                        <span>
                                            Samsung Galaxy A8
                                        </span>
                                    </div>
                                </div>
                              </div>
    
                            </div>
                            <div class="row text-end">
                                <div class="col">
                                    <div class="button my-5">
                                        <button type="button" class=" btn  " >Continue</button>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="typeWrapper type-problem  type-wrapper-hidden" data-id="4">
                        <div class="container  text-center ">
                            <div class="row align-items-center row-cols-lg-3 g-lg-4 row-cols-md-2 row-cols-sm-1 g-md-4 g-sm-3 g-2">
                              <div class="col ">
                                <div class="item-card border rounded  d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/back-glass.png" alt="back-glass" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Back Glass
                                            </span>
                                        </div>
                                    </label>  
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded  d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/display.png" alt="screen" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Screen
                                            </span>
                                        </div>
                                    </label>  
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/camera.png" alt="camera" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Camera Front
                                            </span>
                                        </div>
                                    </label>     
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/speaker.png" alt="speaker" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Speaker
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/battery.png" alt="battery" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Battery
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/water-damage.png" alt="water-damage" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                               Water Damage
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/camera.png" alt="camera" width="74" height="74">
        
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Camera Back
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/diagnostic.png" alt="diagnostic" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Diagnostic
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/charging-port.png" alt="charging-port" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Charging Port
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/recovery.png" alt="recovery" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Data Recovery
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/earpiece.png" alt="earpiece" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Earpiece
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                              <div class="col">
                                <div class="item-card border rounded d-flex justify-content-lg-start align-items-center">
                                    <label class="checkbox">
                                        <input type="checkbox" name="repair">
                                        <span class="checkmark"></span>
                                        <div class="col-img">
                                            <img src="./assets/images/repairs/boot.png" alt="boot" width="74" height="74">
                                        </div>
                                        <div class="col-name">
                                            <span>
                                                Does not boot
                                            </span>
                                        </div>
                                    </label>
                                </div>
                              </div>
                            </div>
                            <div class="row text-end">
                                <div class="col">
                                    <div class="button my-5">
                                        <button type="button" class=" btn " >Continue</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="typeWrapper type-map type-wrapper-hidden" data-id="5">
                        <div class="container  text-center ">
                            <div class="row align-items-center flex-column row-cols-1   g-2">
                                <div class="col ">
                                    <div class="item-card input-list-wrapper p-2 px-3  rounded  d-flex justify-content-between align-items-center">
                                       <div class="zip-code">
                                        <div class="map-title d-inline-block">
                                            <span>Enter your postal code to show nearest locations</span>
                                        </div>
                                        <div class="input-zip-code d-inline-block">
                                            <input type="text" placeholder="Postal code" id="zip">
                                        </div>
                                       </div>
                                       <div class="change-list-map d-flex justify-content-center align-items-center" >
                                            <div class="button-sescription px-4">
                                                <span class="view-list-map " id="viewList">View as a list</span>
                                                <span class="view-list-map hidden" id="viewMap">View as a map</span>

                                            </div>
                                            <div class="list-map-btn col-img border p-1">
                                                <img class="view-list-img " src="./assets/images/burger.png" alt="burger">
                                                <img class="view-map-img hidden" src="./assets/images/world.svg" alt="burger">
                                            </div>
                                       </div>
                                    </div>
                                  </div>
                                  <div class="col ">
                                    <div class="list-map item-card p-2 px-3 border rounded  d-flex justify-content-lg-between align-items-center">
                                        
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5873.503522773722!2d-122.40700885535698!3d37.75875723485357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1699547569699!5m2!1sen!2sua" height="450" style="border:0; width:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                        <!-- mapHtml listHtml from js -->
                                       </div>
                                  </div>
                                  
                            </div>
                            <div class="row text-end">
                                <div class="col">
                                    <div class="button button-map my-5">
                                        <button type="button" class=" btn " >Continue</button>
                                    </div>
                                </div>
    
                            </div>

                        </div>
                       
                    </div>
                    <div class="typeWrapper type-form type-wrapper-hidden" data-id="6">
                        <div class="container  text-justify ">
                            <div class="row align-items-center row-cols-lg-1 g-lg-4">
                                <div class="col ">
                                    <div class="item-card p-2 px-3 border rounded ">
                                       <div class="quote-delivery-title">
                                            <h6>How do you want your quote delivered?</h6>
                                       </div>
                                       <div class="radio-button-wrapper d-flex">
                                            <div class="radio d-flex">
                                                <input type="radio" name="contact" id="sms" value="sms" checked>
                                                <div class="radio-btn">
                                                    <span></span>
                                                </div>
                                                <label for="sms">SMS text (Instant)</label>
                                                <!-- <span></span> -->
                                            </div>
                                            <div class="radio d-flex"> 
                                                <input type="radio" name="contact" id="email" value="email" >
                                                <div class="radio-btn">
                                                    <span></span>
                                                </div>
                                                <label for="email">Email (Instant)</label>
                                            </div>
                                            <div class="radio d-flex">
                                                <input type="radio" name="contact" id="phone" value="phone" >
                                                <div class="radio-btn">
                                                    <span></span>
                                                </div>
                                                <label for="phone">Phone Call</label>
                                            </div>
                                            
                                       </div>
                                       <div class="form-quote">
                                            <div class="row mb-3">
                                                <label for="input-name" class="col-sm-3 col-form-label col-form-label-sm">Name:</label>
                                                <div class="col-sm-9">
                                                <input type="text" class="form-control form-control-sm" id="input-name" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <label for="input-email" class="col-sm-3 col-form-label col-form-label-sm">Email</label>
                                                <div class="col-sm-9">
                                                <input type="text" class="form-control form-control-sm" id="input-email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <label for="input-connect" class="col-sm-3 col-form-label col-form-label-sm">Contact</label>
                                                <div class="col-sm-9">
                                                <input type="text" class="form-control form-control-sm" id="input-connect" placeholder="number">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <label for="input-message" class="col-sm-3 col-form-label col-form-label-sm">Message (Optional)</label>
                                                <div class="col-sm-9">
                                                <input type="text" class="form-control message-form form-control-sm" id="input-message" placeholder="Message">
                                                </div>
                                            </div>
                                            <div class="row text-end">
                                                <div class="col">
                                                    <div class="button mb-5" id="send-quote-button">
                                                        <button id="send-btn" type="button" class="btn btn-primary active-btn px-4 py-2">Send me the quote</button>
                    
                                                    </div>
                                                    
                                                </div>
                    
                                            </div>
                                       </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="quote-information text-center">
                                <h3>Quote information</h3>
                            </div>
                            <div class="row align-items-center row-cols-lg-1 g-lg-4">
                                <div class="col ">
                                    <div class="item-card pt-2 pb-4 px-3 border rounded ">
                                       <div class="details d-flex justify-content-lg-between">
                                            <div class="device">
                                                <div class="device-tittle">
                                                    <h6>Device:</h6>
                                                </div>
                                                <div class="device-wrapper d-flex align-items-center">
                                                    <div class="device-img">
                                                        <img src="./assets/images/model/a80.png" alt="device">
                                                    </div>
                                                    <div class="device-name">
                                                        <span>Samsung Galaxy A80</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="store">
                                                <div class="store-tittle">
                                                    <h6>Selected store:</h6>
                                                </div>
                                                <div class="store-wrapper d-flex justify-content-lg-between ">
                                                    <div class="store-img">
                                                        <img src="./assets/images/offices/office4.png" alt="store">
                                                    </div>
                                                    <div class="store-details p-2">
                                                        <div class="store-name">
                                                            <h6>Store name</h6>
                                                        </div>
                                                        <div class="store-zip">
                                                            <p >8961 North Blackburn Ave.Milton, MA 02186</p>
                                                        </div>
                                                        <div class="button change-store-btn m-0"></div>
                                                            <button type="button" class=" btn ">Change</button>
                                                            <!-- <h1>Samsung Galaxy A80</h1> -->
                                                    </div>
                                                </div>
                                            </div>
                                       </div>
                                       <div class="problem">
                                            <div class="problem-tittle">   
                                                <h6>Problem:</h6> 
                                            </div>
                                            <div class="problem-wrapper d-flex justify-content-start flex-wrap">
                                                
                                                    <div class="problem-card p-2 ">
                                                        <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center flex-column">
                                                            <div class="problem-type d-block w-100">
                                                                <div class="col-img d-inline-block">
                                                                    <img src="./assets/images/repairs/back-glass.png" alt="back-glass">
                                                                </div>
                                                                <div class="col-name d-inline-block">
                                                                    <span>
                                                                        Back Glass
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="option d-block w-100">
                                                                <h5 class="d-inline-block px-2">Timeframe:</h5>
                                                                <span class="d-inline-block px-2">35 min</span>
                                                            </div>
                                                            <div class="option d-block w-100">
                                                                <h5 class="d-inline-block px-2">Warranty:</h5>
                                                                <span class="d-inline-block px-2">2 weeks</span>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                    <div class="problem-card p-2 ">
                                                        <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center flex-column">
                                                            <div class="problem-type d-block w-100">
                                                                <div class="col-img d-inline-block">
                                                                    <img src="./assets/images/repairs/back-glass.png" alt="back-glass">
                                                                </div>
                                                                <div class="col-name d-inline-block">
                                                                    <span>
                                                                        Back Glass
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="option d-block w-100">
                                                                <h5 class="d-inline-block px-2">Timeframe:</h5>
                                                                <span class="d-inline-block px-2">35 min</span>
                                                            </div>
                                                            <div class="option d-block w-100">
                                                                <h5 class="d-inline-block px-2">Warranty:</h5>
                                                                <span class="d-inline-block px-2">2 weeks</span>
                                                            </div> 
                                                        </div>
                                                    </div>
                                                    <div class="problem-card p-2 ">
                                                        <div class="item-card p-2 px-3 border rounded d-flex justify-content-lg-start align-items-center flex-column">
                                                            <div class="problem-type d-block w-100">
                                                                <div class="col-img d-inline-block">
                                                                    <img src="./assets/images/repairs/back-glass.png" alt="back-glass">
                                                                </div>
                                                                <div class="col-name d-inline-block">
                                                                    <span>
                                                                        Back Glass
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="option d-block w-100">
                                                                <h5 class="d-inline-block px-2">Timeframe:</h5>
                                                                <span class="d-inline-block px-2">35 min</span>
                                                            </div>
                                                            <div class="option d-block w-100">
                                                                <h5 class="d-inline-block px-2">Warranty:</h5>
                                                                <span class="d-inline-block px-2">2 weeks</span>
                                                            </div>
                                                            
                                                            
                                                            
                                                        </div>
                                                      
                                                    </div>
                                            </div>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- appointment-hidden -->
            <div class="book-appointment appointment-hidden">
                <div class="title-wrapper">
                    <div class="tittle">
                        <h2>Would you like to book an appointment</h2>
                    </div>
                </div>
                <div class="typeWrapper type-appointment" data-id="appointment-wrapper">
                    <div class="selected-store-tittle">
                        <h4>Selected store</h4>
                    </div>
                    <div class="appointment-details d-flex justify-content-between">
                        <div class="appointment-store">
                            <div class="selected-store text-center">
                                   <div class="store-img">
                                       <img src="./assets/images/stores/store1.png" alt="store1">
                                   </div>
                                   <div class="store-name">
                                       <h5>Store name</h5>
                                   </div>
                                   <div class="store-zip">
                                       <p>8961 North Blackburn Ave.Milton, MA 02186</p>
                                   </div>
                                   <div class="btn">
                                       <button type="button" class=" btn px-4 py-2">Change</button>
                                   </div>
                            </div>
                        </div>
                        <div class="appointment-date d-flex justify-content-lg-between">
                            <div class="calendar">
                                <div id="demo-calendar-apppearance">
                                       
                                    <!-- HERE APPEND CALENDAR -->

                                </div>
                            </div>
                            <div class="time-of-appointment text-center">
                                <div class="title">
                                        <h6>Choose appointment time</h6>
                                </div>
                                <div class="time-wrapper">
                                    <div class="row align-items-center row-cols-3 g-2">
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="9:30 PM">
                                              <span>9:30 AM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time"  value="10:00 PM">
                                              <span>10:00 AM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time"  value="10:30 PM">
                                              <span>10:30 AM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time"  value="11:00 PM">
                                              <span>11:00 AM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="11:30 PM">
                                              <span>11:30 AM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="12:00 PM">
                                              <span>12:00 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="12:30 PM">
                                              <span>12:30 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="01:00 PM">
                                              <span>01:00 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="01:30 PM">
                                              <span>01:30 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="02:00 PM">
                                              <span>02:00 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="02:30 PM">
                                              <span>02:30 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="03:00 PM">
                                              <span>03:00 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="03:30 PM">
                                              <span>03:30 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="04:00 PM">
                                              <span>04:00 PM</span>
                                          </label>
                                        </div>
                                        <div class="col">
                                          <label class="time">
                                              <input type="radio" name="time" value="04:30 PM">
                                              <span>04:30 PM</span>
                                          </label>
                                        </div>
                                      </div> 
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="book-appointment-btn d-flex justify-content-end">
                    <div class="no-btn">
                        <button class="btn ">No</button>
                    </div>
                    <div class="appointment-btn">
                        <button class="btn ">Book Appointment</button>
                    </div>
                </div>
            </div>
            <div class="success-block d-flex justify-content-center align-items-center success-hidden" id="block-without-appointmennt">
                <div class="success-block-wrapper flex-wrap flex-column align-items-center">
                    <div class="main-img">
                        <img src="./assets/images/success.png" alt="success">
                    </div>
                    <div class="success-title">
                        <h1>Success</h1>
                    </div>
                    <div class="message">
                        <p> Your Quote is successfully send to your email address </p>
                    </div>
                </div>
            </div>
            <div class="success-block d-flex justify-content-center align-items-center success-hidden" id="block-with-appointmennt">
                <div class="success-block-wrapper flex-wrap flex-column align-items-center">
                    <div class="main-img">
                        <img src="./assets/images/success.png" alt="success">
                    </div>
                    <div class="success-title">
                        <h1>Success</h1>
                    </div>
                    <div class="message">
                        <p> Your Quote is successfully send to your email address </p>
                    </div>
                    <div class="appointment-details">
                        <h4>Appointment Date and Time</h4>
    
                    </div>
                    <div class="date">
                        <h3>30-May, 2023 </h3>
                        <h3>10:30 AM - 11:00 AM</h3>
                    </div>
                    <div class="store-detail text-center">
                        <div class="loc">
                            <h5>Store Location</h5>
                        </div>
                        <div class="store-img">
                            <img src="./assets/images/stores/store1.png" alt="store">
                        </div>
                        <div class="store-name">
                            <h4>Store Name</h4>
                        </div>
                        <div class="store-zip">
                            <p>8961 North Blackburn Ave.Milton, MA 02186</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./dist/js/zabuto_calendar.min.js"></script>
    <script src="index.js"></script>
</body>
</html>